provision.dao.driver=elasticsearch
provision.dao.driver.elasticsearch.cluster.name=elasticsearch
provision.dao.driver.elasticsearch.transport.host=elasticsearch
provision.server.connector.http.port=8080
provision.server.connector.https.enabled=false
