communication.api.contextPath=/api/v1
communication.api.connector.http.port=9080
communication.api.connector.https.port=9443
communication.api.connector.https.keyStorePath=/data/ssl/keystore
communication.api.connector.https.keyStorePassword=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
communication.api.connector.https.trustStorePath=/data/ssl/truststore
communication.api.connector.https.trustStorePassword=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
communication.dao.driver=elasticsearch
communication.dao.driver.elasticsearch.cluster.name=elasticsearch_tiago
communication.dao.driver.elasticsearch.transport.host=127.0.0.1