#provision.driver=digitalocean
#provision.digitalocean.authToken=
# default value, if server meta.* is not set
provision.digitalocean.size=512mb
provision.digitalocean.enable-backup=false
provision.digitalocean.enable-ipv6=false
provision.digitalocean.enable-private-networking=true
provision.digitalocean.image=coreos-stable
provision.digitalocean.user-data-file=installation-user-data
provision.digitalocean.region=nyc3

#provision.provider.type=digitalocean
#provision.provider.meta.auth-token=
#provision.provider.meta.size=512mb
#provision.provider.meta.enable-backup=false
#provision.provider.meta.enable-ipv6=false
#provision.provider.meta.enable-private-networking=true
#provision.provider.meta.image=coreos-alpha
#provision.provider.meta.user-data-file=installation-user-data
#provision.provider.meta.region=nyc3

provision.datacenter.name=nyc3

provision.cluster.name=bionimbuzbox
provision.cluster.size=1
provision.cluster.type=swarm
provision.cluster.meta.ssl-ca-file=ca.pem
provision.cluster.meta.ssl-cert-file=cluster-cert.pem
provision.cluster.meta.ssl-key-file=cluster-key.pem
provision.server.meta.size=512mb
provision.server.meta.enable-backup=false
provision.server.meta.enable-ipv6=false
provision.server.meta.enable-private-networking=true
provision.server.meta.image=coreos-stable
provision.server.meta.user-data-file=installation-user-data
provision.server.meta.ssl-ca-file=ca.pem
provision.server.meta.ssl-cert-file=server-cert.pem
provision.server.meta.ssl-key-file=server-key.pem
#provision.server.name={provision.cluster.name}-[1..{provision.cluster.size}]